{
  "name": "siwon-template",
  "version": "1.0.0",
  "description": "A simple webpack template made for advanced and beginner users that want to understand and control their project from bottom to top",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiwonP/simple.git"
  },
  "author": "Simon Petit",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/SiwonP/simple/issues"
  },
  "homepage": "https://github.com/SiwonP/simple#readme"
}
